;Player configuration
[user]
;If you do not already know what it is just leave it as it is
id_offset       = 0
; id_offset       = 1000000000
;Reject users if the authenticator experiences an internal error during authentication
reject_on_error = True
;Reject users that are not found when bind_dn is used with non-user credentials.
;Setting this to False will cause a fall-through when the user is not found in LDAP.
reject_on_miss  = True

;Ice configuration
[ice]
host            = 127.0.0.1
port            = 6502
slice           = /usr/share/slice/Murmur.ice
secret          = <yourIceSecret>
watchdog        = 30

; LDAP specific configuration
[ldap]
; Use bind_dn and bind_pass if you use non-user credentials for searches.
bind_dn = id=<yourEasKeyId>,ou=EASKey,dc=eneticum
bind_pass = <yourEasSecret>
users_dn = ou=Character,dc=eneticum
; Use discover_dn to find the user DN by searching
discover_dn = false
username_attr = serviceName
number_attr = characterID
display_attr = characterName
group_cn = ou=Group,dc=eneticum
group_attr = serviceName
group_list_attr = name
; Uncomment and set below to provide more info from LDAP
; provide_info = true
; mail_attr = mail
; Uncomment to provide list of registered users from LDAP
; provide_users = true

;Murmur configuration
[murmur]
;List of virtual server IDs, empty = all
servers      = 

;Logging configuration
[log]
; Available loglevels: 10 = DEBUG (default) | 20 = INFO | 30 = WARNING | 40 = ERROR
level   = 10
file    = /var/log/mumble-server/LDAPauth.log

[iceraw]
Ice.ThreadPool.Server.Size = 5
